<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let elementoH1 = document.createElement('h1');
      elementoH1.innerHTML = 'Exercício 5.2 - Javascript DOM'
      document.body.appendChild(elementoH1);

      let div1 = document.createElement('div');
      div1.className = 'main-content';
      document.body.appendChild(div1);

      let div2 = document.createElement('div');
      div2.className = 'center-content';
      div1.appendChild(div2);

      let texto = document.createElement('p');
      texto.innerText = 'TextoTexto';
      div2.appendChild(texto);

      let div3 = document.createElement('div');
      div3.className = 'left-content';
      div1.appendChild(div3);

      let div4 = document.createElement('div');
      div4.className = 'right-content';
      div1.appendChild(div4);

      let imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      div3.appendChild(imagem);

      let lista = document.createElement('ul');
      div4.appendChild(lista);

      let numerosExtenso = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
      for (let indice in numerosExtenso) {
        let elementoLista = document.createElement('li');
        elementoLista.innerHTML = numerosExtenso[indice];
        lista.appendChild(elementoLista);
      }

      for (let i = 0; i < 3; i += 1) {
        let elementoH3 = document.createElement('h3');
        elementoH3.innerHTML = "<em>TESTE</em>"
        elementoH3[i] = div1.appendChild(elementoH3);
      }

      let tituloH1 = document.getElementsByTagName('h1')[0];
      tituloH1.className = 'title';

      let classeH3 = document.getElementsByTagName('h3');
      for (let i = 0; i < 3; i += 1) {
        classeH3[i].className = 'description';
      }

      let removeDiv3 = document.getElementsByClassName('left-content')[0];
      div1.removeChild(removeDiv3);

      let centralizarDiv = document.getElementsByClassName('right-content')[0];
      centralizarDiv.style.marginRight = 'auto';

      let mudarCor = document.getElementsByClassName('center-content')[0];
      mudarCor.style.backgroundColor = 'green';

      lista.lastChild.remove();
      lista.lastChild.remove();

    </script>
  </body>
</html>