<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        .list-paragraph{
            background-color: peru;
        }
        p{
          font-size: 3em;
          font-weight: 600;
        }
        body{
          font-size: 16px;
        }
        li{
          font-style: italic;
          line-height: 30px;
          text-align: start;
          text-decoration: underline;
        }
        #fundoamarelo{
          background-color: yellow;
        }
        #fundovermelho{
          background-color: red;
        }
        #fundomarrom{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-paragraph">Qual é a sua cor favorita?</p>
    <ul>
      <li id="fundoamarelo">Amarelo</li>
      <li id="fundovermelho">Vermelho</li>
      <li id="fundomarrom">Marrom</li>
    </ul>

 <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>